spring.application.name=mybatis-sample

#★Mybatisの設定ファイル読み込み
mybatis.config-location=classpath:mybatis-config.xml

#★データベース設定（URL、ユーザ名、パスワード）
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root
